
.grid {
    padding: 0.5rem;
    gap: 0.5rem;
    display: grid;
    height: 100vh;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-template-rows: minmax(0, 1fr) minmax(0, 1fr);
    grid-template-areas:
        "first third"
        "second third";
}

.first, .second, .third {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
}

.first {
    grid-area: first;
}

.second {
    grid-area: second;
}

.third {
    grid-area: third;
}
